server {
    listen 80;
    server_name {{DOMAIN}}.test;
    root /srv/www/{{DOMAIN}}/public_html;
    index index.php index.html;

#    error_log    /srv/www/{{DOMAIN}}/logs/nginx/error.log;
#    access_log   /srv/www/{{DOMAIN}}/logs/nginx/access.log;

    # set client body size to 2M #
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
